# WebviewJs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewjs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.js  hoge.html  hoge.js  hoge_after.html  index.html  index2.html  loading.css  loading.html  loading.js
app/src/main/java/com/example/webviewjs/: Hoge.kt  Loading.kt  MainActivity.kt  WebAppInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webviewjs/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
